kind: Secret
apiVersion: v1
metadata:
  name: vault-unseal-secret
  namespace: vault
type: Opaque
stringData:
  key1: {{ .Values.vault.key1 | quote }}
  key2: {{ .Values.vault.key2 | quote }}
  key3: {{ .Values.vault.key3 | quote }}
